---
projects:
  # - dest: "Ansible_Mac_Dev_Config"
  #   repo_https: "https://github.com/BenWolfaardt/Ansible_Mac_Dev_Config.git"
  #   repo_ssh: "git@github.com:BenWolfaardt/Ansible_Mac_Dev_Config.git"
  #   version: master

  # - dest: "dotfiles"
  #   repo_https: "https://github.com/BenWolfaardt/dotfiles.git"
  #   repo_ssh: "git@github.com:BenWolfaardt/dotfiles.git"
  #   version: main